.gridSkills{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem; 
    margin: 1rem;

}
.gridSkills div{
    position: relative;
}
.gridSkills img{
    border-radius: 1rem;
    max-width: 7rem;
    cursor:context-menu;
}

.gridSkills span{
    width: 120px;
    top: -40px;
    position: absolute;
    z-index: 1;
    left: 50%;
    text-align: center;
    background-color: rgba(0,0,0, 0.75);
    padding: .5rem 0;
    border-radius: .5rem;
    transform: translate(-60px,10px);
    transition: opacity 0.3s ease , transform 0.3s ease;
    pointer-events: none;
    opacity: 0;
}

#skillset > div > div:hover span{
    opacity: 1;
    transform: translate(-60px,0px);
}
#skillset span::after{
    content: "";
    position: absolute;
    border-width: 5px;
    border-style: solid;
    border-color: rgba(0,0,0,0.75) transparent transparent transparent;
    top:100%;
    left:50%;
    margin-left: -5px;
}

